In [37]:
import pandas as pd 


df = pd.read_csv('../eeg_data/wuhan_study_clinical_data.csv')
df = df[df['data_transfer_date'].notna()]

In [39]:

df['exp_group'].fillna('NaN', inplace=True)
df['EOEC'].fillna('NaN', inplace=True)
df['CARS_Numerical'].fillna('NaN', inplace=True)
df.groupby(['EOEC','sex','exp_group']).count()

                    subject_id  data_transfer_date  eeg_date  age  age_months  \
EOEC sex exp_group
EC   f   ASD                16                  16        16   16          16
         No ASD              5                   5         5    5           5
     m   ASD                91                  91        91   91          91
         NaN                 1                   1         1    1           1
         No ASD              9                   9         9    9           9
EO   f   ASD                34                  34        34   34          34
         No ASD             12                  12        12   12          12
     m   ASD               221                 221       221  221         221
         NaN                 2                   2         2    2           2
         No ASD             31                  31        31   31          31
NaN  f   NaN                30                  30        30   30          30
         Other               1                   1         1    1           1
     m   ASD                 2                   2         2    2           2
         NaN               178                 178       178  178         178
         Other               4                   4         4    4           4

                    DOB  Aspergers_Syndrome  Other  PDD_NOS   IQ  ...  \
EOEC sex exp_group                                                ...
EC   f   ASD         16                   0      0        0   10  ...
         No ASD       5                   0      0        0    5  ...
     m   ASD         91                   1      0        0   47  ...
         NaN          1                   0      0        0    1  ...
         No ASD       9                   0      0        0    4  ...
EO   f   ASD         34                   0      0        0   18  ...
         No ASD      12                   0      0        0    6  ...
     m   ASD        221                   0      0        0  133  ...
         NaN          2                   0      0        0    0  ...
         No ASD      31                   0      0        0   25  ...
NaN  f   NaN         30                   0      0        0   21  ...
         Other        1                   0      1        0    0  ...
     m   ASD          2                   0      0        0    2  ...
         NaN        178                   0      0        0  113  ...
         Other        4                   0      3        1    4  ...

                    height_z  bmi_z  Num_Height_cm  Num_Weight_kg  Num_Hc_cm  \
EOEC sex exp_group
EC   f   ASD              16     16             11             11         11
         No ASD            5      5              4              4          4
     m   ASD              91     91             68             68         67
         NaN               1      1              1              1          1
         No ASD            9      9              8              8          8
EO   f   ASD              34     34             20             20         20
         No ASD           12     12              9              9          9
     m   ASD             221    221            145            145        143
         NaN               2      2              1              1          1
         No ASD           31     31             25             25         25
NaN  f   NaN              30     30             26             26         26
         Other             1      1              0              0          0
     m   ASD               2      2              1              1          1
         NaN             178    178            140            140        140
         Other             4      4              1              1          1

                    Cat_Height_cm  Cat_Weight_kg  Cat_Hc_cm  other_exams  \
EOEC sex exp_group
EC   f   ASD                   15             15         15            5
         No ASD                 5              5          5            0
     m   ASD                   90             90         85           35
         NaN                    1              1          1            1
         No ASD                 9              9          9            3
EO   f   ASD                   32             32         31           12
         No ASD                12             12         12            4
     m   ASD                  211            210        201           90
         NaN                    2              2          2            0
         No ASD                31             31         25           12
NaN  f   NaN                   27             26         24            8
         Other                  0              0          0            0
     m   ASD                    2              2          1            0
         NaN                  152            152        133           33
         Other                  2              2          2            0

                    file_name
EOEC sex exp_group
EC   f   ASD               16
         No ASD             5
     m   ASD               91
         NaN                1
         No ASD             9
EO   f   ASD               34
         No ASD            12
     m   ASD              221
         NaN                2
         No ASD            31
NaN  f   NaN               30
         Other              1
     m   ASD                2
         NaN              178
         Other              4

[15 rows x 28 columns]

In [40]:
df.query("CARS_Numerical != 'NaN'").groupby(['EOEC','sex','exp_group']).count()

                    subject_id  data_transfer_date  eeg_date  age  age_months  \
EOEC sex exp_group
EC   f   ASD                15                  15        15   15          15
         No ASD              5                   5         5    5           5
     m   ASD                86                  86        86   86          86
         No ASD              8                   8         8    8           8
EO   f   ASD                30                  30        30   30          30
         No ASD             10                  10        10   10          10
     m   ASD               209                 209       209  209         209
         No ASD             30                  30        30   30          30
NaN  m   ASD                 2                   2         2    2           2

                    DOB  Aspergers_Syndrome  Other  PDD_NOS   IQ  ...  \
EOEC sex exp_group                                                ...
EC   f   ASD         15                   0      0        0   10  ...
         No ASD       5                   0      0        0    5  ...
     m   ASD         86                   0      0        0   43  ...
         No ASD       8                   0      0        0    3  ...
EO   f   ASD         30                   0      0        0   16  ...
         No ASD      10                   0      0        0    6  ...
     m   ASD        209                   0      0        0  128  ...
         No ASD      30                   0      0        0   25  ...
NaN  m   ASD          2                   0      0        0    2  ...

                    height_z  bmi_z  Num_Height_cm  Num_Weight_kg  Num_Hc_cm  \
EOEC sex exp_group
EC   f   ASD              15     15             11             11         11
         No ASD            5      5              4              4          4
     m   ASD              86     86             65             65         64
         No ASD            8      8              8              8          8
EO   f   ASD              30     30             17             17         17
         No ASD           10     10              9              9          9
     m   ASD             209    209            138            138        137
         No ASD           30     30             25             25         25
NaN  m   ASD               2      2              1              1          1

                    Cat_Height_cm  Cat_Weight_kg  Cat_Hc_cm  other_exams  \
EOEC sex exp_group
EC   f   ASD                   14             14         14            5
         No ASD                 5              5          5            0
     m   ASD                   85             85         81           34
         No ASD                 8              8          8            2
EO   f   ASD                   29             29         29           12
         No ASD                10             10         10            3
     m   ASD                  201            200        191           84
         No ASD                30             30         24           11
NaN  m   ASD                    2              2          1            0

                    file_name
EOEC sex exp_group
EC   f   ASD               15
         No ASD             5
     m   ASD               86
         No ASD             8
EO   f   ASD               30
         No ASD            10
     m   ASD              209
         No ASD            30
NaN  m   ASD                2

[9 rows x 28 columns]

In [54]:
df['CARS_Numerical'] = df['CARS_Numerical'].astype(float)
print(df.query("exp_group == 'ASD'")['Autism_Behavior_Checklist'].quantile([0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]))
print(df.query("exp_group == 'ASD'")['CARS_Numerical'].astype(float).quantile([0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]))
df.query("exp_group == 'ASD'").groupby('CARS_Categorical')['CARS_Numerical'].describe()

0.1     56.0
0.2     66.0
0.3     75.0
0.4     83.0
0.5     90.0
0.6     96.0
0.7    104.0
0.8    115.0
0.9    124.0
1.0    203.0
Name: Autism_Behavior_Checklist, dtype: float64
0.1    30.0
0.2    30.0
0.3    30.0
0.4    30.0
0.5    31.0
0.6    32.0
0.7    34.0
0.8    35.0
0.9    38.0
1.0    97.5
Name: CARS_Numerical, dtype: float64

                  count       mean       std   min   25%   50%   75%   max
CARS_Categorical
Mild to Moderate  266.0  31.486842  1.758756  30.0  30.0  31.0  33.0  35.0
No ASD             19.0  25.000000  5.395471  12.0  24.5  26.0  29.0  29.0
Severe             57.0  40.491228  8.369530  36.0  37.0  38.0  42.0  97.5

In [47]:
print(df.query("exp_group == 'No ASD'")['Autism_Behavior_Checklist'].quantile([0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]))
print(df.query("exp_group == 'No ASD'")['CARS_Numerical'].astype(float).quantile([0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]))

0.1     44.0
0.2     51.0
0.3     56.0
0.4     60.0
0.5     67.0
0.6     81.0
0.7     91.0
0.8    102.0
0.9    119.0
1.0    138.0
Name: Autism_Behavior_Checklist, dtype: float64
0.1    19.4
0.2    23.0
0.3    25.0
0.4    25.8
0.5    26.0
0.6    27.0
0.7    28.0
0.8    29.0
0.9    29.0
1.0    29.0
Name: CARS_Numerical, dtype: float64